<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NAIT</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 30px;
      text-align: center;
      line-height: 1.6;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 30px;
    }

    h2 {
      margin-top: 60px;
    }

    p {
      max-width: 1000px;
      margin: 10px auto;
      font-size: 18px;
      text-align: justify;
    }

    a {
      text-decoration: none;
      font-size: 18px;
    }

    .section {
      margin: 50px auto;
    }

    .button {
      display: inline-block;
      padding: 12px 28px;
      font-size: 20px;
      border-radius: 8px;
      color: white;
      background-color: #0070ba;
      transition: background-color 0.3s ease;
      margin: 5px;
    }

    .button:hover {
      background-color: #005c99;
    }

    hr {
      border: none;
      height: 1px;
      background-color: #ccc;
      margin: 60px auto;
      width: 80%;
    }

    .button, .paypal-button {
      display: inline-block;
      padding: 12px 28px;
      font-size: 20px;
      border-radius: 8px;
      color: white;
      background-color: #0070ba;
      transition: background-color 0.3s ease;
      margin: 5px;
      min-width: 150px;
    }

    .button:hover, .paypal-button:hover {
      background-color: #005c99;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      font-family: sans-serif;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px 16px;
      text-align: center;
    }

    tr:hover {
      background-color: #f2f2f2;
    }
  </style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3XHMB3NM73"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3XHMB3NM73', {
    'send_page_view': true,
    'allow_google_signals': true
  });
</script>
</head>
<body>
  <h1>Nydegger Automatic Intelligence Test</h1>

  <div class="section" style="max-width: 1000px;">
    <p>The NAIT is an untimed and computerized IQ assessment consisting of 120 items designed to measure cognitive ability beyond the range of standard IQ tests.</p>
    <p>These items cover numerical, verbal, logical, abstract, and spatial reasoning and are approximately arranged in order of increasing difficulty.</p>
    <p>While not a replacement for professionally administered psychological evaluations, the NAIT is intended as a complementary tool for measuring cognitive ability.</p>
    <p><strong>Note:</strong> The NAIT is a standalone computer program that runs only on Windows 10 & 11. (Approx. 780 MB compressed)</p>
  </div>

  <hr>

  <div class="section" style="max-width: 1000px;">
    <p>Participation is free of charge. Please do not share or discuss the test items with others, nor use any form of AI assistance. You may use dictionaries.</p>
    <p>To download the test use one of the links below, know that you will need to authenticate yourself by sending a photo of your ID card or passport through the app.</p>
    <p>Your name and date of birth must be visible; you can mask the picture.</p>
    <p>It is recommended to spend at least 5 hours solving the test.</p>
    
    <a class="button" href="https://dl.dropboxusercontent.com/scl/fi/3tak2d8jas5kspcy1cn6r/Launcher.zip?rlkey=7lvm1lcjwuzzkd2ch4q0wtbjq&dl=1" download="Launcher.zip">Download Link 1</a>

    <a class="button" href="https://pixeldrain.com/api/file/iZAVyLGu?download" download="Launcher.zip">Download Link 2</a>

    <p>Link 2 should work in China. For a more stable connection, it is recommended to use a VPN if you live in China.</p>
    <p>Last version 4.7.1</p>
    <a href="ItemsNAIT.pdf" target="_blank">Items pdf</a><br><br>
    <p><strong>Important: When you are done with the test, please click the Finish button. You can still answer more items afterward, the button simply tells the author that your results are close to your real ability and that you didn’t give up.</strong></p>
  </div>

  <hr>

  <div class="section" style="max-width: 1000px;">
    <p>After completing the test, if you would like to receive a score certificate, please submit a 6€ payment via the link below, along with your name and email address. You will receive an updated certificate for free after each new norm. For certificate updates requested outside of scheduled norm releases, a 2€ processing fee applies.</p>
    <a href="NAIT_certificate.pdf" target="_blank">Score certificate example</a><br><br>
    <a href="https://paypal.me/OrbifoldAnswers?country.x=CH&locale.x=en_US" target="_blank" rel="noopener noreferrer" class="paypal-button">Pay with PayPal</a>
  </div>

  <hr>

  <div class="section">
    <a class="button" href="naitleaderboard.html">NAIT Leaderboard</a>
    <a class="button" href="stats.html">Statistics</a>
    <a class="button" href="index.html" >Back to main page</a><br><br>
  </div>

  <hr>

  <div class="section">
    <a href="mailto:orbifoldanswers@ikmail.com" target="_blank">Contact</a>
  </div>

  <div class="section">
    <a href="https://info.flagcounter.com/nyOL">
      <img src="https://s05.flagcounter.com/count2/nyOL/bg_FFFFFF/txt_000000/border_1400CC/columns_3/maxflags_18/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0">
    </a>
  </div>
</body>
</html>
